[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/objects/arena_exit.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="Rectangle_exit"]
size = Vector2(54, 88)

[sub_resource type="CircleShape2D" id="Circle_interaction"]
radius = 84.0

[sub_resource type="Animation" id="Animation_unlocked_pulse"]
resource_name = "unlocked_pulse"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("UnlockedVisual:scale")
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.94, 0.94), Vector2(1.08, 1.08), Vector2(0.94, 0.94)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UnlockedVisual:modulate")
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.78, 0.9, 1, 0.72), Color(1.2, 1.28, 1.4, 1), Color(0.78, 0.9, 1, 0.72)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exit"]
_data = {
&"unlocked_pulse": SubResource("Animation_unlocked_pulse")
}

[node name="ArenaExit" type="Area2D" groups=["arena_exits"]]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_exit")

[node name="LockedVisual" type="Polygon2D" parent="."]
color = Color(0.2, 0.27, 0.34, 1)
polygon = PackedVector2Array(-27, 44, -27, -20, -18, -38, 0, -48, 18, -38, 27, -20, 27, 44, 14, 32, 14, -14, 0, -25, -14, -14, -14, 32)

[node name="UnlockedVisual" type="Polygon2D" parent="."]
visible = false
color = Color(0.32, 0.82, 1, 0.9)
polygon = PackedVector2Array(0, -52, 15, -28, 37, -37, 28, -15, 52, 0, 28, 15, 37, 37, 15, 28, 0, 52, -15, 28, -37, 37, -28, 15, -52, 0, -28, -15, -37, -37, -15, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rectangle_exit")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("Circle_interaction")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_exit")
}
